<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>HomeForm.ui.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>images/Albert_Einstein.png</file>
        <file>images/Albert_Einstein@2x.png</file>
        <file>images/Albert_Einstein@3x.png</file>
        <file>images/Albert_Einstein@4x.png</file>
        <file>images/Ernest_Hemingway.png</file>
        <file>images/Ernest_Hemingway@2x.png</file>
        <file>images/Ernest_Hemingway@3x.png</file>
        <file>images/Ernest_Hemingway@4x.png</file>
        <file>images/Hans_Gude.png</file>
        <file>images/Hans_Gude@2x.png</file>
        <file>images/Hans_Gude@3x.png</file>
        <file>images/Hans_Gude@4x.png</file>
        <file>ConversationView.qml</file>
    </qresource>
</RCC>
